{
  "name": "acl-next",
  "version": "1.0.0",
  "description": "Modern TypeScript Access Control List (RBAC) with Redis, MongoDB and in-memory backends. Fork of optimalbits/node_acl.",
  "keywords": [
    "acl",
    "rbac",
    "authorization",
    "access-control",
    "permissions",
    "roles",
    "middleware",
    "express",
    "redis",
    "mongodb",
    "typescript"
  ],
  "license": "MIT",
  "author": "Nordin Zahari <vipnordin@gmail.com>",
  "contributors": [
    "Manuel Astudillo <manuel@optimalbits.com> (original node_acl author)"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nordinz7/node_acl.git"
  },
  "homepage": "https://github.com/nordinz7/node_acl#readme",
  "bugs": {
    "url": "https://github.com/nordinz7/node_acl/issues"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run --dir test/unit",
    "test:watch": "vitest",
    "lint": "biome check .",
    "format": "biome format --write .",
    "prepack": "npm run build",
    "prepublishOnly": "npm run lint && npm run typecheck && npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "mongodb": ">=5",
    "redis": ">=4"
  },
  "peerDependenciesMeta": {
    "mongodb": {
      "optional": true
    },
    "redis": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^20.14.0",
    "mongodb": "^6.8.0",
    "redis": "^4.7.0",
    "testcontainers": "^10.13.0",
    "tsup": "^8.2.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
